<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        .last-line {
            text-align: center;
        }

        .wrapper {
            height: auto;
            width: 60%;
            padding: 50px;
            background: #b9b9b9;
            margin: 0 auto;
        }

        body,
        p {

            font-family: Arial, sans-serif;

        }

        h4 {
            color: #808080;
            font-style: italic;
            font-weight: normal;
        }

        h1 {
            font-weight: normal;
        }

        p {
            color: #505050;
        }

        img {
            position: relative;
            left: 120px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="https://api.adorable.io/avatars/195/abott@adorable.png" />
        <h1>Thank you Samir for visiting us</h1>
        <h4>We hope you had a great experience</h4>


        <br>
        <p>We always look for ways to improve our service but we cannot do so without your valuable feedback! Would you
            take 30 seconds to rate your experience with us?</p>

        <p>Please Click Here to submit us your review</p>.
    </div>

    <p class="last-line">Unsubscribe · Review Management By review App

    </p>.

</body>

</html>